MOLTIN_PUBLIC_ID="MyKjhjJZNUllVHFNPMeiifK7Ja0uEgGMStsSReLpJb"
MOLTIN_SECRET_KEY="8WQtgGKX14YKyK6mt4LSe59eirufujcc8lux4dzzuf"
SEARCH_APP_NAME="adventure-works-search2"
SEARCH_API_KEY="1662124823BA2484B430ADBCC1A9B599"
MICROSOFT_APP_ID="9bf60e96-6a1b-4cca-ac26-41b0d71d75eb"
MICROSFT_APP_PASSWORD="OUX0peYyHYnSRpOfeWdghVv"
MICROSOFT_APP_PASSWORD="OUX0peYyHYnSRpOfeWdghVv"
RECOMMENDATION_API_KEY="0ff5f473664044faa797ec762dfd06c7"
RECOMMENDATION_MODEL="ff587716-7e95-4aad-ac8c-7fe82552dc49"
RECOMMENDATION_BUILD="1683416"
LUIS_ENDPOINT="https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/be1e1e38-298f-4e3b-a915-af32209f37b7?subscription-key=37933f856c6f478d98e91a1cdbdd8279&verbose=true&timezoneOffset=0"
+PAYMENTS_LIVEMODE=false
 +PAYMENTS_MERCHANT_ID=merk_123
 +PAYMENTS_STRIPE_API_KEY=stripe_123 