MOLTIN_PUBLIC_ID="VqKRJ8B1jlmi07PxhyXUlnwjq9DHqRDD2bHAC4en0u"
MOLTIN_SECRET_KEY="4sOZi3a51ZN77CHQHtEiIS6kAaKdabMBeLPffLCkM7"
SEARCH_APP_NAME="adventure-works-search3"
SEARCH_API_KEY="E4B15834A45749033F58E9F282363BF0"
MICROSOFT_APP_ID="9bf60e96-6a1b-4cca-ac26-41b0d71d75eb"
MICROSFT_APP_PASSWORD="OUX0peYyHYnSRpOfeWdghVv"
MICROSOFT_APP_PASSWORD="OUX0peYyHYnSRpOfeWdghVv"
RECOMMENDATION_API_KEY="57a1e42d80a04cc593a307be9aac7a8c"
RECOMMENDATION_MODEL="cbaa0248-6772-4d98-9929-d40155701fed"
RECOMMENDATION_BUILD="1664607"
LUIS_ENDPOINT="https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/be1e1e38-298f-4e3b-a915-af32209f37b7?subscription-key=37933f856c6f478d98e91a1cdbdd8279&verbose=true&timezoneOffset=0"